<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/utilities.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Pelvin Technologies | Cloud Hosting For Everyone</title>
	</head>
	<body>
		<!-- Navbar -->
		<div class="navbar">
			<div class="container flex">
				<h1 class="logo">Pelvin Technologies</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="docs.html">Docs</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Head -->
		<section class="docs-head bg-primary py-3">
			<div class="container grid">
				<div>
					<h1 class="xl">Docs</h1>
					<p class="lead">Learn how to work with the Loruki platform</p>
				</div>
				<img src="images/docs.png" alt="" />
			</div>
		</section>

		<!-- Docs main -->
		<section class="docs-main my-4">
			<div class="container grid">
				<div class="card bg-light p-3">
					<h3 class="my-2">Essentials</h3>
					<nav>
						<ul>
							<li><a class="text-primary" href="#introduction">Introduction</a></li>
							<!-- <li><a href="#">About Loruki</a></li> -->
							<li><a href="#install">Installation</a></li>
						</ul>
					</nav>

					<h3 class="my-2">Deployment</h3>
					<nav>
						<ul>
							<!-- <li><a href="#">Setting up a container</a></li> -->
							<li><a href="#install">Using the CLI</a></li>
							<li><a href="#install">Managing resources</a></li>
							<li><a href="#install">Upgrade & downgrade</a></li>
						</ul>
					</nav>
				</div>
				<div class="card">
					<h2 id="introduction">Introduction</h2>
					<p>
						Loruki command line is an easy to use command which installs instantly what
                  you've provoked it to install. You don't need any extra configurations to
                  set up your command line. Take it a shot for convinience.
					</p>

					<div class="alert alert-success">
						<i class="fas fa-info"></i> Loruki, all that
                  you need for your installation needs. Take it a shot!
					</div>

					<h3>Manage your Resources.</h3>
					<p>
						Manage your resources easily without easy installation steps for the
                  installation of your resources. No pain staking!!
					</p>
					<a href="#" id="install" class="btn btn-primary">Install CLI</a>

					<h3>Requirements</h3>
					<ul>
						<li>Windows 10, Mac OSX, Linux</li>
						<li>Node.js v12 or higher</li>
					</ul>

					<h3>Install</h3>
					<p>Mac (Homebrew)</p>
					<pre><code>$ brew install loruki-cli</code></pre>
					<p>NPM</p>
					<pre><code>$ npm install loruki-cli</code></pre>
					<p>Yarn</p>
					<pre><code>$ yarn install loruki-cli</code></pre>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer bg-dark py-5">
			<div class="container grid grid-3">
				<div>
					<h1>Pelvin Technologies</h1>
					<p>Copyright &copy; 2021</p>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="docs.html">Docs</a></li>
					</ul>
				</nav>
				<div class="social">
					<a target="_blank" href="https://www.facebook.com/search/top?q=pelvin%20technologies%20ltd"><i class="fab fa-facebook fa-2x"></i></a>
					<a target="_blank" href="https://www.instagram.com/pelvintech/"><i class="fab fa-instagram fa-2x"></i></a>
					<a target="_blank" href="https://twitter.com/pelvin_tech"><i class="fab fa-twitter fa-2x"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
