<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/utilities.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Pelvin Technologies | Cloud Hosting For Everyone</title>
	</head>
	<body>
		<!-- Navbar -->
		<div class="navbar">
			<div class="container flex">
				<h1 class="logo">Pelvin Technologies</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="docs.html">Docs</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Head -->
		<section class="features-head bg-primary py-3">
			<div class="container grid">
				<div>
					<h1 class="xl">Features</h1>
					<p class="lead">
						Check out the features of Loruki that separate us from the
						competition
					</p>
				</div>
				<img src="images/server.png" alt="" />
			</div>
		</section>

		<!-- Sub head -->
		<section class="features-sub-head bg-light py-3">
			<div class="container grid">
				<div>
					<h1 class="md">The Loruki Platform</h1>
					<p>
						We deal with Cloud services that provide great flexibility in provisioning, 
                  duplicating and scaling resources to balance the requirements of users, 
                  hosted applications and solutions. We built, operate and manage cloud services, 
                  which works to ensure end-to-end availability, reliability and security of the cloud.
					</p>
				</div>
				<img src="images/server2.png" alt="" />
			</div>
		</section>

		<section class="features-main my-2">
			<div class="container grid grid-3">
				<div class="card flex">
					<i class="fas fa-server fa-3x"></i>
					<p>
						We provide a flexible framework for those requiring server resources for their work. 
                  We provide users with access to two different types of servers physical (hosted) servers 
                  and virtual servers
					</p>
				</div>
				<div class="card flex">
					<i class="fas fa-network-wired fa-3x"></i>
					<p>
						We provide networking service high-level application provided by the 
                  network (that typically runs on the server), enabling the network to perform more than just a basic function.
					</p>
				</div>
				<div class="card flex">
					<i class="fas fa-laptop-code fa-3x"></i>
					<p>
						We provide software, application, or cloud technology that provides 
                  standardized web protocols.
					</p>
				</div>
				<div class="card flex">
					<i class="fas fa-database fa-3x"></i>
					<p>
						Run your on-premises or cloud workloads with a more secure and complete database solution.
					</p>
				</div>
				<div class="card flex">
					<i class="fas fa-power-off fa-3x"></i>
					<p>
						We power your business into reality
					</p>
				</div>
				<div class="card flex">
					<i class="fas fa-upload fa-3x"></i>
					<p>
						We provide simplest way to send your files around the world. Share large files and photos.
					</p>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer bg-dark py-5">
			<div class="container grid grid-3">
				<div>
					<h1>Pelvin Technologies</h1>
					<p>Copyright &copy; 2021</p>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="docs.html">Docs</a></li>
					</ul>
				</nav>
				<div class="social">
					<a target="_blank" href="https://www.facebook.com/search/top?q=pelvin%20technologies%20ltd"><i class="fab fa-facebook fa-2x"></i></a>
					<a target="_blank" href="https://www.instagram.com/pelvintech/"><i class="fab fa-instagram fa-2x"></i></a>
					<a target="_blank" href="https://twitter.com/pelvin_tech"><i class="fab fa-twitter fa-2x"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
